// .grid-container {
//     display: grid;
//     grid-template-columns: repeat(3, 1fr);
//     grid-gap: 2% 5%;
// }

// .grid-item {
//     background: tomato;
//     img {
//         margin: 0 auto;
//         width: 100%;
//     }
// }

// .content-flex-container {
//     width: 100%;
//     min-height: 10%;
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     justify-content: center;
// }

